# csharp2-mau

./: README.md
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: Assignment1.csproj  Assignment1_ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs
Assignment1/Assignment1/Animals/: Animal.cs  AnimalCategoryEnum.cs  GenderTypeEnum.cs
Assignment1/Assignment1/Birds/: Bird.cs  BirdFactory.cs  BirdTypes.cs  Blackbird.cs  Swallow.cs
Assignment1/Assignment1/Insects/: Bee.cs  Butterfly.cs  Insect.cs  InsectFactory.cs  InsectTypes.cs
Assignment1/Assignment1/Mammals/: Cat.cs  Dog.cs  Elephant.cs  Horse.cs  Mammal.cs  MammalFactory.cs  MammalTypes.cs
Assignment1/Assignment1/Reptiles/: Crocodile.cs  Reptile.cs  ReptileFactory.cs  ReptileTypes.cs  Snake.cs
Assignment2/: Assignment2.sln
Assignment2/Assignment2/: Assignment2_ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs
Assignment2/Assignment2/Animals/: Animal.cs  AnimalCategoryEnum.cs  AnimalManager.cs  EaterTypeEnum.cs  FoodSchedule.cs  GenderTypeEnum.cs  IAnimal.cs  SorterAge.cs  SorterGender.cs  SorterId.cs  SorterName.cs  SorterReverse.cs
Assignment2/Assignment2/Birds/: Bird.cs  BirdFactory.cs  BirdTypes.cs  Blackbird.cs  Swallow.cs
Assignment2/Assignment2/Insects/: Bee.cs  Butterfly.cs  Insect.cs  InsectFactory.cs  InsectTypes.cs
Assignment2/Assignment2/Mammals/: Cat.cs  Dog.cs  Elephant.cs  Horse.cs  Mammal.cs  MammalFactory.cs  MammalTypes.cs
Assignment2/Assignment2/Reptiles/: Crocodile.cs  Reptile.cs  ReptileFactory.cs  ReptileTypes.cs  Snake.cs
Assignment3/: Assignment3.sln
Assignment3/Assignment3/: AddFood.xaml  AddFood.xaml.cs  App.xaml  MainFormGUIHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs
Assignment3/Assignment3/Animals/: Animal.cs  AnimalCategoryEnum.cs  AnimalManager.cs  EaterTypeEnum.cs  FoodItem.cs  FoodManager.cs  FoodSchedule.cs  GenderTypeEnum.cs  IAnimal.cs  IListManager.cs  ListManager.cs  SorterAge.cs  SorterGender.cs  SorterId.cs  SorterName.cs  SorterReverse.cs
Assignment3/Assignment3/Birds/: Bird.cs  BirdFactory.cs  BirdTypes.cs  Blackbird.cs  Swallow.cs
Assignment3/Assignment3/Insects/: Bee.cs  Butterfly.cs  Insect.cs  InsectFactory.cs  InsectTypes.cs
Assignment3/Assignment3/Mammals/: Cat.cs  Dog.cs  Elephant.cs  Horse.cs  Mammal.cs  MammalFactory.cs  MammalTypes.cs
Assignment3/Assignment3/Reptiles/: Crocodile.cs  Reptile.cs  ReptileFactory.cs  ReptileTypes.cs  Snake.cs
Assignment4/: Assignment4.sln
Assignment4/Assignment4/: AddFood.xaml  AddFood.xaml.cs  MainFormGUIHelpers.cs  MainFormMenuHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs
Assignment4/Assignment4/Animals/: Animal.cs  AnimalCategoryEnum.cs  AnimalManager.cs  EaterTypeEnum.cs  FoodItem.cs  FoodManager.cs  GenderTypeEnum.cs  IAnimal.cs
Assignment4/Assignment4/Birds/: Bird.cs  BirdFactory.cs  BirdTypes.cs  Blackbird.cs  Swallow.cs
Assignment4/Assignment4/DemoData/: AnimalInfo.txt  FoodItems.xml
Assignment5/: Assignment5.sln
Assignment5/Assignment5/: AddFlight.xaml  AddFlight.xaml.cs  AirlineCodesEnum.cs  Assignment5.csproj  ChangeRoute.cs  ChangeRouteEnums.cs  FlightInformation.cs  Land.cs  LandPlane.cs  MainWindow.xaml  MainWindow.xaml.cs  Rejoice.xaml  Rejoice.xaml.cs  TakeOff.cs
Assignment6/: Assignment6.sln
Assignment6/Assignment6/: Assignment6.csproj  BackgroundColorConverter.cs  DuplicateList.xaml  DuplicateList.xaml.cs  FileClass.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHelpers.cs  RandomColorGenerator.cs
Assignment7/: Assignment7.sln
Assignment7/Assignment7/: Assignment7.csproj  Base.cs  BaseViewModel.cs  Game.cs  GameViewModel.cs  Guide.cs  Guides.cs  HardWareViewModel.cs  Hardware.cs  IDataErrorInfo.cs  IGeneralMethods.cs  MagazineGuide.cs  MainWindow.xaml  MyGamesClassDiagram.cd
Assignment7/Docs/: 2022-05-09 Assignment 7 Lars Jensen.docx  2022-05-10 ProjectSchedule.xlsx
MyGames/: MyGames.sln
MyGames/MyGames/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGames.csproj  packages.config
(+82 files in other folders)
